{
  "name": "jfrog",
  "displayName": "JFrog Platform",
  "version": "0.5.0-dev",
  "description": "JFrog Platform integration with MCP-first tool routing, security skills, supply-chain best practices, and JFrog Agent Guard governance for adding, removing, and listing MCP servers.",
  "author": {
    "name": "JFrog",
    "email": "devrel@jfrog.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "jfrog",
    "artifactory",
    "xray",
    "security",
    "mcp",
    "agent-guard",
    "supply-chain",
    "devops",
    "artifacts",
    "mcp",
    "ai-catalog"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "skills/jfrog/SKILL.md",
    "skills/jfrog-package-safety-and-download/SKILL.md"
  ],
  "hooks": "hooks/hooks.json"
}
